sonar.projectKey=slashformotion_gorm-zap
sonar.organization=slashformotion
sonar.projectName=gorm-zap
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=./coverage.out
